Перем КаталогПакетов Экспорт;
Перем ОтправлятьУведомлениеВТелеграмм Экспорт;

Процедура ПрочитатьНастройки()

	ОтправлятьУведомлениеВТелеграмм = Ложь;
	Значение = ПолучитьПеременнуюСреды("OSHUB_TG_NOTIFICATION");
	Если ЗначениеЗаполнено(Значение) Тогда
		Если СтрСравнить(Значение, "true") = 0 
			Или СтрСравнить(Значение, "истина") = 0 
			Или СтрСравнить(Значение, "yes") = 0
			Или СтрСравнить(Значение, "да") = 0 Тогда

			ОтправлятьУведомлениеВТелеграмм = Истина;

		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

КаталогПакетов = "download";
ОтправлятьУведомлениеВТелеграмм = Ложь;

ПрочитатьНастройки();
