#Использовать entity

Перем МенеджерСущностей Экспорт;

Процедура Инициализировать() Экспорт
	
	ТипСУБД = "PostgreSQL";

	Если ТипСУБД = "sqlite" Тогда

		ПутьКБазеДанныхПродакшена = ОбъединитьПути(ПолучитьПеременнуюСреды("OSHUB_BINARY_ROOT"), "database", "hub.db");
		МенеджерСущностей = Новый МенеджерСущностей(
			Тип("КоннекторSQLite"), 
			СтрШаблон("Data Source=%1;", ПутьКБазеДанныхПродакшена));

	ИначеЕсли ТипСУБД = "PostgreSQL" Тогда

		СтрокаПодключения = ПолучитьПеременнуюСреды("OSWEB_DATABASE__CONNECTIONSTRING");
		МенеджерСущностей = Новый МенеджерСущностей(Тип("КоннекторPostgreSQL"), СтрокаПодключения);

	Иначе // JSON

	 	КаталогБазыДанных = ОбъединитьПути(ПолучитьПеременнуюСреды("OSHUB_BINARY_ROOT"), "database");
	 	МенеджерСущностей = Новый МенеджерСущностей(Тип("КоннекторJSON"), КаталогБазыДанных);

	КонецЕсли;

	МенеджерСущностей.ДобавитьКлассВМодель(Тип("Канал"));
	МенеджерСущностей.ДобавитьКлассВМодель(Тип("Автор"));
	МенеджерСущностей.ДобавитьКлассВМодель(Тип("Зависимость"));
	МенеджерСущностей.ДобавитьКлассВМодель(Тип("Пакет"));
	МенеджерСущностей.ДобавитьКлассВМодель(Тип("ПакетКанала"));
	МенеджерСущностей.ДобавитьКлассВМодель(Тип("ВерсияПакета"));
	МенеджерСущностей.Инициализировать();
	
КонецПроцедуры