#Использовать entity

Перем МенеджерСущностей Экспорт;

Перем АвторыМенеджер Экспорт;
Перем НастройкиМенеджер Экспорт;
Перем КаналыМенеджер Экспорт;
Перем ВерсииПакетовМенеджер Экспорт;
Перем ПакетыМенеджер Экспорт;
Перем ЗависимостиМенеджер Экспорт;

Процедура Инициализировать() Экспорт
	
	ТипСУБД = "PostgreSQL";

	Если ТипСУБД = "sqlite" Тогда

		ПутьКБазеДанныхПродакшена = ОбъединитьПути(ПолучитьПеременнуюСреды("OSHUB_BINARY_ROOT"), "database", "hub.db");
		МенеджерСущностей = Новый МенеджерСущностей(
			Тип("КоннекторSQLite"), 
			СтрШаблон("Data Source=%1;", ПутьКБазеДанныхПродакшена));

	ИначеЕсли ТипСУБД = "PostgreSQL" Тогда

		// Структура = Новый Структура;
		// // в переменную среды
		// Структура.Вставить("Сервер", "db");
		// Структура.Вставить("Порт", 5432);
		// Структура.Вставить("ИмяБазы", "postgres");
		// Структура.Вставить("ИмяПользователя", "postgres");
		// Структура.Вставить("Пароль", "paswwd");

		// СтрокаПодключения = СформироватьСтрокуПодключенияPostgreSQL(Структура);
		СтрокаПодключения = ПолучитьПеременнуюСреды("OSWEB_DATABASE__CONNECTIONSTRING");

		МенеджерСущностей = Новый МенеджерСущностей(Тип("КоннекторPostgreSQL"), СтрокаПодключения);

	Иначе // JSON

	 	КаталогБазыДанных = ОбъединитьПути(ПолучитьПеременнуюСреды("OSHUB_BINARY_ROOT"), "database");
	 	МенеджерСущностей = Новый МенеджерСущностей(Тип("КоннекторJSON"), КаталогБазыДанных);

	КонецЕсли;

	//МенеджерСущностей.ДобавитьКлассВМодель(Тип("Настройка"));
	МенеджерСущностей.ДобавитьКлассВМодель(Тип("Канал"));
	МенеджерСущностей.ДобавитьКлассВМодель(Тип("Автор"));
	МенеджерСущностей.ДобавитьКлассВМодель(Тип("Зависимость"));
	МенеджерСущностей.ДобавитьКлассВМодель(Тип("Пакет"));
	МенеджерСущностей.ДобавитьКлассВМодель(Тип("ПакетКанала"));
	МенеджерСущностей.ДобавитьКлассВМодель(Тип("ВерсияПакета"));
	МенеджерСущностей.Инициализировать();

	АвторыМенеджер = МенеджерСущностей.ПолучитьХранилищеСущностей(Тип("Автор"));
	КаналыМенеджер = МенеджерСущностей.ПолучитьХранилищеСущностей(Тип("Канал"));
	ВерсииПакетовМенеджер = МенеджерСущностей.ПолучитьХранилищеСущностей(Тип("ВерсияПакета"));
	ПакетыМенеджер = МенеджерСущностей.ПолучитьХранилищеСущностей(Тип("Пакет"));
	//НастройкиМенеджер = МенеджерСущностей.ПолучитьХранилищеСущностей(Тип("Настройка"));
	ЗависимостиМенеджер = МенеджерСущностей.ПолучитьХранилищеСущностей(Тип("Зависимость"));
	
КонецПроцедуры

Функция СформироватьСтрокуПодключенияPostgreSQL(Параметры)

	Возврат СтрШаблон("Host=%1;Username=%2;Password=%3;Database=%4;port=%5;",
		Параметры.Сервер,
		Параметры.ИмяПользователя,
		Параметры.Пароль,
		Параметры.ИмяБазы,
		Параметры.Порт
	);

КонецФункции