#Использовать json

Перем База;

Процедура Инициализировать(Знач Путь) Экспорт
	
	Файл = Новый Файл(Путь);
	Если Не Файл.Существует() Тогда
		База = Новый Соответствие;
		Возврат;
	КонецЕсли;
	
	Парсер = Новый ПарсерJSON;
	Чтение = Новый ЧтениеТекста;
	Чтение.Открыть(Путь);
	Текст = Чтение.Прочитать();
	Чтение.Закрыть();
	База = Парсер.ПрочитатьJSON(Текст);

КонецПроцедуры

Функция ПолучитьПакеты() Экспорт
	
	ТаблицаПакетов = Новый ТаблицаЗначений;
	ТаблицаПакетов.Колонки.Добавить("id");
	ТаблицаПакетов.Колонки.Добавить("lastVersion");

	Для Каждого КлючЗначениеПакет Из База Цикл
		Объект = КлючЗначениеПакет.Значение;
		СтрТаблицы = ТаблицаПакетов.Добавить();
		СтрТаблицы.id = Объект["id"];
		СтрТаблицы.lastVersion = Объект["lastVersion"];
	КонецЦикла;

	Возврат ТаблицаПакетов;

КонецФункции