#Использовать json
#Использовать semver

Перем Лог;
Перем ТаблицаПакетов;

Процедура Инициализировать(Знач Путь) Экспорт

	ТаблицаПакетов = Новый ТаблицаЗначений;
	ТаблицаПакетов.Колонки.Добавить("Название");
	ТаблицаПакетов.Колонки.Добавить("Описание");
	ТаблицаПакетов.Колонки.Добавить("Автор");
	ТаблицаПакетов.Колонки.Добавить("КлючевыеСлова");
	ТаблицаПакетов.Колонки.Добавить("ПутьХранения");
	ТаблицаПакетов.Колонки.Добавить("Версии");
	ТаблицаПакетов.Колонки.Добавить("АктуальнаяВерсия");

	Лог = ОбщегоНазначения.ПолучитьЛог();
	ЗагрузитьБазуПакетовИзФайловойСистемы();

КонецПроцедуры

Процедура ЗагрузитьБазуПакетовИзФайловойСистемы()

	КаталогСтабильных = ОбъединитьПути(КаталогХраненияПакетов(),"download");
	
	Лог.Информация("Начинаю загрузку данных по существующим пакетам");

	КаталогиПакетов = НайтиФайлы(КаталогСтабильных, ПолучитьМаскуВсеФайлы());
	Для Каждого КаталогПакета Из КаталогиПакетов Цикл
		Если Не КаталогПакета.ЭтоКаталог() Тогда
			Продолжить;
		КонецЕсли;

		ОбработатьКаталогПакета(КаталогПакета);

	КонецЦикла;


КонецПроцедуры

Процедура ОбработатьКаталогПакета(Знач КаталогПакета)
	Лог.Информация("Загружаю данные по пакету %1", КаталогПакета.Имя);

	ФайлКешаДанных = Новый Файл(ОбъединитьПути(КаталогПакета.ПолноеИмя, "meta.json"));
	Если ФайлКешаДанных.Существует() Тогда
		ИнфоПакета = ПрочитатьКеш(ФайлКешаДанных.ПолноеИмя);
		Если КешАктуален(ИнфоПакета, КаталогПакета) Тогда
			Лог.Отладка("Кеш актуален");
			СтрПакета = ТаблицаПакетов.Добавить();
			ЗаполнитьЗначенияСвойств(СтрПакета, ИнфоПакета);
			Возврат;
		КонецЕсли;
	КонецЕсли;

	СтрокаПакета = ТаблицаПакетов.Добавить();
	СтрокаПакета.Название     = КаталогПакета.Имя;
	СтрокаПакета.ПутьХранения = КаталогПакета.ПолноеИмя;
	СтрокаПакета.Версии       = СобратьДанныеВерсий(СтрокаПакета.ПутьХранения);
	Если СтрокаПакета.Версии.Количество() Тогда
		СтрокаПакета.АктуальнаяВерсия = СтрокаПакета.Версии[0]; // отсортировано от новых к старым
	КонецЕсли;
	
	Мета = МетаданныеПакета(ОбъединитьПути(КаталогПакета.ПолноеИмя,КаталогПакета.Имя + ".ospx"));
	Мета.Свойство("Описание",СтрокаПакета.Описание);
	Мета.Свойство("Автор"   ,СтрокаПакета.Автор);
	Лог.Информация("Пакет обработан");

КонецПроцедуры

Функция СобратьДанныеВерсий(Знач КаталогХранения)
	Лог.Отладка("Собираю файлы версий");
	ФайлыВерсий = НайтиФайлы(КаталогХранения, "*.ospx");
	МассивВерсий = Новый Массив;
	Для Каждого ФайлВерсии Из ФайлыВерсий Цикл

		ВерсияФайла = ВыделитьВерсию(ФайлВерсии.ИмяБезРасширения);
		Если ВерсияФайла = Неопределено Тогда
			// это файл "последней" версии. Пока непонятно что с ним делать
			// наверное можно что-то придумать полезное.
			Продолжить;
		КонецЕсли;

		Лог.Отладка("Найдена версия %1", ВерсияФайла);
		Версия = Версии.ВерсияИзСтроки(ВерсияФайла);
		МассивВерсий.Добавить(Версия);
		
	КонецЦикла;

	СортироватьВерсии(МассивВерсий);

	Возврат МассивВерсий;
КонецФункции

Функция ВыделитьВерсию(Знач ИмяФайла)
	
	Лог.Отладка("Применяю регулярку к %1", ИмяФайла);
	РЕ = Новый РегулярноеВыражение("-(\d{1,3}\.(\d{1,3}\.)*\d{1,3})$");
	Совпадения = РЕ.НайтиСовпадения(ИмяФайла);
	Если Совпадения.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;

	Совпадение = Совпадения[0].Группы[1];
	Возврат Совпадение.Значение;

КонецФункции

Функция МетаданныеПакета(Знач ФайлПакета)
	ЧтениеПакета = Новый РаботаСФайламиПакетов;
	Возврат ЧтениеПакета.ПрочитатьМетаданныеПакета(ФайлПакета).Свойства();
КонецФункции

Процедура СортироватьВерсии(Знач МассивВерсий)

	Если МассивВерсий.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	// сортировка вставками. Украдена с википедии
	// но я принцип и так помнил, есличо

	Для i = 1 По МассивВерсий.Количество()-1 Цикл
		Тек = МассивВерсий[i];
		j = i;
		Пока j > 0 И МассивВерсий[j-1].Меньше(Тек) Цикл
			МассивВерсий[j] = МассивВерсий[j-1];
			j = j-1;
		КонецЦикла;
		МассивВерсий[j] = Тек;
	КонецЦикла;

	Лог.Отладка("Максимальная версия %1", МассивВерсий[0]);

КонецПроцедуры

Функция ПрочитатьКеш(Знач ПутьФайла)
	// TODO - сделать
	Возврат Новый Структура;
КонецФункции

Функция КешАктуален(Знач ИнфоПакета, Знач КаталогХранения)
	// TODO - сделать
	Возврат Ложь;
КонецФункции

Функция ПолучитьПакеты() Экспорт
	Возврат ТаблицаПакетов;
КонецФункции

Процедура ОбновитьОписанияПакетов() Экспорт

	Скачиватель = Новый ОбновлятельОписаний();
	Скачиватель.Инициализация("model/readmes");
	Скачиватель.ПолезнаяРабота();

КонецПроцедуры

Функция КаталогХраненияПакетов() Экспорт
	Возврат ПолучитьПеременнуюСреды("OSHUB_BINARY_ROOT");
КонецФункции