#Использовать messenger

Перем Лог;

Процедура УведомитьОРелизе(Знач ИмяПакета, Знач АдресПроекта, Знач Версия, Знач ПользовательGitHub) Экспорт
	
	Шаблон = "🔥 %1 опубликовал версию пакета %2 %3
	|Проект: [%4](%5)
	|Автор публикации: [%6](https://github.com/%6)";
	
	ПредставлениеАдресаПроекта = СтрЗаменить(АдресПроекта, "https://github.com/", "");

	Сообщение = СтрШаблон(
		Шаблон, 
		ПользовательGitHub.Имя, 
		ИмяПакета, 
		Версия, 
		ПредставлениеАдресаПроекта,
		АдресПроекта,
		ПользовательGitHub.Логин
	);
	
	Попытка
		Мессенджер = Новый Мессенджер();
		Мессенджер.ИнициализироватьТранспорт("telegram", Новый Структура("Логин", ГлобальныйКонтекст.ТокенАвторизацииТелеграмм));
		Мессенджер.ОтправитьСообщение("telegram", ГлобальныйКонтекст.ИдентификаторГруппыУведомленияВТелеграмм, Сообщение, , "md");
	Исключение
		Лог.Ошибка(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;

КонецПроцедуры

Лог = ОбщегоНазначения.ПолучитьЛог();
