#Использовать messenger

Перем Лог;

Процедура УведомитьОРелизе(Знач ИмяПакета, Знач Версия, Знач ПользовательGitHub) Экспорт

	Шаблон = "🔥 *%1 [%2]*
	|Репозиторий: [oscript-library/%1](https://github.com/oscript-library/%1)
	|Автор публикации: [%3](https://github.com/%4)";
	Сообщение = СтрШаблон(Шаблон, ИмяПакета, Версия, ПользовательGitHub.Имя, ПользовательGitHub.Логин);
	
	Попытка
		Мессенджер = Новый Мессенджер();
		Мессенджер.ИнициализироватьТранспорт("telegram", Новый Структура("Логин", ГлобальныйКонтекст.ТокенАвторизацииТелеграмм));
		Мессенджер.ОтправитьСообщение("telegram", ГлобальныйКонтекст.ИдентификаторГруппыУведомленияВТелеграмм, Сообщение, , "md");
	Исключение
		Лог.Ошибка(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;

КонецПроцедуры

Лог = ОбщегоНазначения.ПолучитьЛог();
