Перем Лог;

Процедура УведомитьОРелизе(Знач ИмяПакета, Знач Версия, Знач Адрес) Экспорт

	Текст = СтрШаблон("Опубликована версия пакета [%1 %2](%3).
	|Обновить пакет можно командой `opm update %1`",
		ИмяПакета,
		Версия,
		Адрес);

	Заголовки = Новый Соответствие();
	Заголовки.Вставить("Content-type", "text/plain");
	Запрос = Новый HTTPЗапрос("/", Заголовки);

	Запрос.УстановитьТелоИзСтроки(Текст, КодировкаТекста.UTF8NoBom);
	Попытка
		Соединение = Новый HTTPСоединение("http://tg_bot", 5000, , , , 15);
		Ответ = Соединение.ОтправитьДляОбработки(Запрос);
		Если Ответ.КодСостояния <> 200 Тогда
			Лог.Ошибка("Получен код ошибки: %1 - %2", Ответ.КодСостояния, Ответ.ПолучитьТелоКакСтроку());
		КонецЕсли;
	Исключение
		Лог.Ошибка(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;

КонецПроцедуры

Лог = ОбщегоНазначения.ПолучитьЛог();
