&Идентификатор
&ГенерируемоеЗначение
&Колонка(Тип = "Целое")
Перем Код Экспорт;

&Колонка
Перем Номер Экспорт;

&Колонка
Перем Пакет Экспорт;

&Колонка
Перем Путь Экспорт;

&Колонка(Тип="Булево")
Перем ТестоваяСборка Экспорт;

&Колонка(Тип = "ДатаВремя") 
Перем ДатаСоздания Экспорт;

&Колонка(Тип = "ДатаВремя") 
Перем ДатаОбновления Экспорт;

&ПодчиненнаяТаблица(Тип = "Массив", ТипЭлемента = "Зависимость", КаскадноеЧтение = Истина)
Перем Зависимости Экспорт;

Перем пЗависимости;

&Сущность(ИмяТаблицы = "ВерсииПакетов")
Процедура ПриСозданииОбъекта()

КонецПроцедуры

Функция Зависимости() Экспорт
	Возврат Зависимости;
КонецФункции
