&Идентификатор
&Колонка (Тип = "Строка")
Перем Код Экспорт;

Перем Наименование Экспорт;

Перем Описание Экспорт;

&Колонка (Тип = "Ссылка", ТипСсылки = "Автор")
Перем Автор Экспорт;

Перем КлючевыеСлова Экспорт;

Перем СсылкаНаПроект Экспорт;

Перем ПутьКОписанию Экспорт;

&Сущность (ИмяТаблицы = "Пакеты")
Процедура ПриСозданииОбъекта(пКод = Неопределено)
		
	Если ЗначениеЗаполнено(пКод) Тогда
		Объект = МенеджерБазыДанных.МенеджерСущностей.ПолучитьОдно(Тип("Пакет"), пКод);
	Если Объект <> Неопределено Тогда
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, Объект);
	КонецЕсли;

КонецЕсли;
	
КонецПроцедуры

Функция Пустой() Экспорт
	Возврат Не ЗначениеЗаполнено(Код);
КонецФункции

Процедура Сохранить() Экспорт
	МенеджерБазыДанных.МенеджерСущностей.Сохранить(ЭтотОбъект);
КонецПроцедуры