&Идентификатор
&Колонка (Тип = "Строка")
Перем Код Экспорт;

&Колонка
Перем Название Экспорт;

&Колонка
Перем Описание Экспорт;

&Колонка (Тип = "Ссылка", ТипСсылки = "Автор")
Перем Автор Экспорт;

&Колонка
Перем АктуальнаяВерсия Экспорт;

&Колонка
Перем КлючевыеСлова Экспорт;

&Колонка
Перем Путь Экспорт;

&Колонка
Перем ИмяПроекта Экспорт;

&Колонка
Перем СсылкаНаПроект Экспорт;

&Колонка
Перем ПутьКОписанию Экспорт;

&Колонка (Тип = "ДатаВремя")
Перем ДатаСоздания Экспорт;

&Колонка (Тип = "ДатаВремя")
Перем ДатаОбновления Экспорт;

Перем Версии;

&Сущность (ИмяТаблицы = "Пакеты")
Процедура ПриСозданииОбъекта(пКод = Неопределено)
		
	Если ЗначениеЗаполнено(пКод) Тогда
		Объект = МенеджерБазыДанных.МенеджерСущностей.ПолучитьОдно(Тип("Пакет"), пКод);
		Если Объект <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(ЭтотОбъект, Объект);
		КонецЕсли;

	КонецЕсли;
	
КонецПроцедуры

Функция Версии() Экспорт

	Если Версии = Неопределено Тогда
		Отбор = Новый Соответствие;
		Отбор.Вставить("Пакет", ЭтотОбъект.Код);
		Версии = МенеджерБазыДанных.МенеджерСущностей.Получить(Тип("ВерсияПакета"), Отбор);
	КонецЕсли;

	Возврат Версии;

КонецФункции

Функция Пустой() Экспорт
	Возврат Не ЗначениеЗаполнено(Код);
КонецФункции
