#Использовать entity

&Идентификатор
&Колонка (Тип = "Строка")
Перем Код Экспорт;

Перем Наименование Экспорт;

Перем Описание Экспорт;

// &Колонка (Тип = "Ссылка", ТипСсылки = "Автор")
Перем Автор Экспорт;

Перем КлючевыеСлова Экспорт;

Перем Путь Экспорт;

// &Колонка (Тип = "Ссылка", ТипСсылки = "ВерсияПакета")
Перем АктуальнаяВерсия Экспорт;

Перем СсылкаНаПроект Экспорт;

Перем ПутьКОписанию Экспорт;

&Колонка (Тип = "ДатаВремя")
Перем ДатаСоздания Экспорт;

&Колонка (Тип = "ДатаВремя")
Перем ДатаОбновления Экспорт;

Перем Версии;

&Сущность (ИмяТаблицы = "Пакеты")
Процедура ПриСозданииОбъекта(пКод = Неопределено)
		
	Если ЗначениеЗаполнено(пКод) Тогда
		Объект = МенеджерБазыДанных.МенеджерСущностей.ПолучитьОдно(Тип("Пакет"), пКод);
	Если Объект <> Неопределено Тогда
		ЗаполнитьЗначенияСвойств(ЭтотОбъект, Объект);
	КонецЕсли;
КонецЕсли;
	
КонецПроцедуры

Функция Версии() Экспорт
	Если Версии = Неопределено Тогда
		Отбор = Новый Соответствие;
		Отбор.Вставить("Пакет", ЭтотОбъект.Код);
		Версии = МенеджерБазыДанных.МенеджерСущностей.Получить(Тип("ВерсияПакета"), Отбор);
		КонецЕсли;
	Возврат Версии;
КонецФункции

Функция Пустой() Экспорт
	Возврат Не ЗначениеЗаполнено(Код);
КонецФункции

Процедура Сохранить() Экспорт
	МенеджерБазыДанных.ПакетыМенеджер.Сохранить(ЭтотОбъект);
КонецПроцедуры