&Идентификатор
&ГенерируемоеЗначение
&Колонка(Тип = "Целое")
Перем Код Экспорт;

// храним код пакета
Перем Пакет Экспорт;

&Колонка(Тип = "Ссылка", ТипСсылки = "Канал")
Перем Канал Экспорт;

Перем Путь Экспорт;

Перем АктуальнаяВерсия Экспорт;

&Колонка (Тип = "ДатаВремя")
Перем ДатаСоздания Экспорт;

&Колонка (Тип = "ДатаВремя")
Перем ДатаОбновления Экспорт;

Перем Версии;

&Сущность (ИмяТаблицы = "ПакетыКаналов")
Процедура ПриСозданииОбъекта(пКод = Неопределено)
		
	Если ЗначениеЗаполнено(пКод) Тогда

		Объект = МенеджерБазыДанных.МенеджерСущностей.ПолучитьОдно(Тип("ПакетКанала"), пКод);		
		Если Объект <> Неопределено Тогда
			ЗаполнитьЗначенияСвойств(ЭтотОбъект, Объект);
		КонецЕсли;

	КонецЕсли;
	
КонецПроцедуры

Функция Версии() Экспорт

	Если Версии = Неопределено Тогда
		Отбор = Новый Соответствие;
		Отбор.Вставить("ПакетКанала", ЭтотОбъект.Код);
		Версии = МенеджерБазыДанных.МенеджерСущностей.Получить(Тип("ВерсияПакета"), Отбор);
	КонецЕсли;

	Возврат Версии;

КонецФункции

Функция Пустой() Экспорт
	Возврат Не ЗначениеЗаполнено(Код);
КонецФункции

Процедура Сохранить() Экспорт
	МенеджерБазыДанных.МенеджерСущностей.Сохранить(ЭтотОбъект);
КонецПроцедуры