#Использовать json
#Использовать fs

Перем КаталогПубликации;
Перем ПарсерJSON;
Перем ФорматОтвета;

Функция Push() Экспорт
	
	ТокенАвторизации = ЗапросHttp.Заголовки.Получить("OAUTH-TOKEN");
	ИмяФайла = ЗапросHttp.Заголовки.Получить("FILE-NAME");
	Канал = ЗапросHttp.Заголовки.Получить("CHANNEL");
	ДанныеФайла = ОбщегоНазначения.ДвоичныеДанныеИзHTTPЗапроса(ЗапросHttp);
	
	КаталогПубликации = ОбъединитьПути(КаталогПубликации, ?(ЭтоРелизныйКанал(Канал), "download", "dev-channel"));
	
	Попытка		
		ОбщегоНазначения.ПроверитьКорректностьФайла(ИмяФайла);
		ОписаниеПакета = ОбщегоНазначения.ОписаниеПакета(ИмяФайла);
		АвторизованныйПользователь = ОбщегоНазначения.ИмяПользователяПоТокенуАвторизации(ТокенАвторизации);
		ОбщегоНазначения.ПроверитьПравоОтправкиВРепозиторий(АвторизованныйПользователь, ОписаниеПакета.Идентификатор);		
	Исключение		
		Возврат ВернутьОтвет(
			ОбщегоНазначения.ВычислитьКодОшибки(ИнформацияОбОшибке()), 
			"Ошибка: " + ИнформацияОбОшибке().Описание);
	КонецПопытки;
	
	Попытка
		ОбщегоНазначения.ЗафиксироватьПакет(КаталогПубликации, ДанныеФайла, ИмяФайла, ОписаниеПакета.Идентификатор);
	Исключение
		Возврат ВернутьОтвет(
			ОбщегоНазначения.ВычислитьКодОшибки(ИнформацияОбОшибке()), 
			"Сохранение пакета: " + ИнформацияОбОшибке().Описание);
	КонецПопытки;
	
	Сообщение = "Push accept";
	Возврат ВернутьОтвет(200, Сообщение);
	
КонецФункции

Функция ВернутьОтвет(КодСостояния, Текст)
	
	ЭтоJSON = ФорматОтвета = "json"; 
	ТипКонтента = ?(ЭтоJSON, "application/json", "text/html");

	Заголовки = Новый Соответствие();
	Заголовки.Вставить("Content-type", ТипКонтента);
	Заголовки.Вставить("charset", "utf-8");
	ОтветHttp.УстановитьЗаголовки(Заголовки);
	ОтветHttp.КодСостояния = КодСостояния;
	
	Если ЭтоJSON Тогда
		ОбъектJSON = Новый ПарсерJSON();
		Ответ = Новый Структура;
		Ответ.Вставить("КодСостояние", КодСостояния);
		Ответ.Вставить("Сообщение", Текст);
		Контент = ОбъектJSON.ЗаписатьJSON(Ответ);
	Иначе
		Контент = "<html><head><title>All OK</title></head><body>" + Текст + "</body></html>";
	КонецЕсли;
	
	Возврат Содержимое(Контент, КодировкаТекста.UTF8);
	
КонецФункции

Функция ЭтоРелизныйКанал(Значение)
	Возврат НРег(Значение) = "stable";
КонецФункции

ПарсерJSON = Новый ПарсерJSON;
КаталогПубликации = ОбщегоНазначения.КаталогПубликации();
ФорматОтвета = "json"; // xml

