
Функция ОбработкаВызова(model)

	ТабВерсий = Новый ТаблицаЗначений();
	ТабВерсий.Колонки.Добавить("НомерВерсии");
	ТабВерсий.Колонки.Добавить("ФайлВерсии");
	ТабВерсий.Колонки.Добавить("ДатаВерсии");
	Для Каждого СтрокаВерсии Из model.Версии Цикл
		Путь = ОбъединитьПути(
			ПереченьПакетов.КаталогХраненияПакетов(),
			"download",
			model.Название,
			model.Название+"-"+СтрокаВерсии.НомерВерсии+".ospx");

		//Сообщить("Путь: " + Путь);
		
		ФайлВерсии = Новый Файл(Путь);
		Если ФайлВерсии.Существует() Тогда
			Версия = ТабВерсий.Добавить();
			Версия.НомерВерсии = СтрокаВерсии.НомерВерсии;
			Версия.ФайлВерсии = "/download/"+model.Название+"/"+ФайлВерсии.Имя;
			Версия.ДатаВерсии = СтрокаВерсии.ДатаВерсии;
			// Версия.ДатаВерсии = ФайлВерсии.ПолучитьВремяИзменения();
		КонецЕсли;
	КонецЦикла;

	Сообщить("Нашел версий: " + ТабВерсий.Количество(), СтатусСообщения.ОченьВажное);
	Сообщить("Версий на входе: " + model.Версии.Количество());

	Возврат Представление("Default", ТабВерсий);

КонецФункции