
Функция ОбработкаВызова(model)

	ТабВерсий = Новый ТаблицаЗначений();
	ТабВерсий.Колонки.Добавить("НомерВерсии");
	ТабВерсий.Колонки.Добавить("ФайлВерсии");
	ТабВерсий.Колонки.Добавить("ДатаВерсии");
	Для Каждого СтрокаВерсии Из model.Версии Цикл
		Путь = ОбъединитьПути(
			ПереченьПакетов.КаталогХраненияПакетов(),
			"download",
			model.Название,
			model.Название+"-"+СтрокаВерсии.ВСтроку()+".ospx");
		
		ФайлВерсии = Новый Файл(Путь);
		Если ФайлВерсии.Существует() Тогда
			Версия = ТабВерсий.Добавить();
			Версия.НомерВерсии = СтрокаВерсии.ВСтроку();
			Версия.ФайлВерсии = "/download/"+model.Название+"/"+ФайлВерсии.Имя;
			Версия.ДатаВерсии = ФайлВерсии.ПолучитьВремяИзменения();
		КонецЕсли;
	КонецЦикла;

	Возврат Представление("Default", ТабВерсий);

КонецФункции