#Использовать "model"

Процедура ПриНачалеРаботыСистемы()
	
	Если ПустаяСтрока(ПереченьПакетов.КаталогХраненияПакетов()) Тогда
		ВызватьИсключение "Не задан каталог хранения пакетов OSPX";
	КонецЕсли;

	ИспользоватьСтатическиеФайлы();
	ИспользоватьМаршруты("РегистрацияМаршрутов");
	
	ПереченьПакетов.Инициализировать("./testHub");
	ИспользоватьФоновыеЗадания();

	// FIXME - API регзаданий будет изменяться
	Расписание = Новый РасписаниеФоновыхЗаданий;
	Расписание.КаждыйЧасВИнтервале(3);

	РегламентныеЗадания.СоздатьПериодическоеЗаданиеПоРасписанию(
		"ПереченьПакетов",
		"ОбновитьКешПакетов",
		Расписание);
	
КонецПроцедуры

Процедура РегистрацияМаршрутов(КоллекцияМаршрутов) Экспорт

	СхемаПакета = Новый Соответствие;
	СхемаПакета.Вставить("controller", "packages");
	СхемаПакета.Вставить("action", "Details");

	КоллекцияМаршрутов.Добавить("package", "package/{id}", СхемаПакета);
	КоллекцияМаршрутов.Добавить("default", "{controller=Home}/{action=Index}/{id?}", Новый Соответствие);

КонецПроцедуры